<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Địa điểm" android:id="@+id/Map">
            <menu>
                <item
                    android:id="@+id/nav_Map"
                    android:icon="@drawable/ic_location_on_white_24dp"
                    android:title="Địa điểm" />
            </menu>
        </item>
        <item android:title="Quản lý cửa hàng" android:id="@+id/StoreManager">
            <menu>
                <item
                    android:id="@+id/nav_ThongTinQuan"
                    android:icon="@drawable/ic_store_white_24dp"
                    android:title="Thông tin cửa hàng" />
                <item
                    android:id="@+id/nav_ThongKe"
                    android:icon="@drawable/ic_assessment_white_24dp"
                    android:title="Thông kê quán" />
            </menu>
        </item>
    </group>

    <item android:title="Quản lý tài khoản" android:id="@+id/AccManager">
        <menu>
            <item
                android:id="@+id/nav_AccEdit"
                android:icon="@drawable/ic_receipt_white_24dp"
                android:title="Thông tin tài khoản" />
        </menu>
    </item>

    <item android:title="Admin" android:id="@+id/Admin">
        <menu>
            <item
                android:id="@+id/nav_listUser"
                android:icon="@drawable/ic_people_white_24dp"
                android:title="Danh sách người dùng" />

            <item
                android:id="@+id/nav_listStore"
                android:icon="@drawable/ic_format_list_bulleted_white_24dp"
                android:title="Danh sách cửa hàng" />
        </menu>
    </item>

    <item android:title="Hệ Thống" android:id="@+id/System">
        <menu>
            <item
                android:id="@+id/nav_About"
                android:icon="@drawable/ic_info_outline_white_24dp"
                android:title="Thông tin ứng dụng" />

            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/ic_exit_to_app_white_24dp"
                android:title="Đăng xuất" />
        </menu>
    </item>

</menu>
